# Cognitive-Speech-SRSample

./: README.md
Azure-Cognitive-Speech-SR-Java-Sample/: BingSpeechJavaSDKSample.java  CognitiveServicesAuthorizationProvider.java
BankDemo/: build.gradle
BankDemo/app/: build.gradle  proguard-rules.pro
BankDemo/app/libs/: srclientsdk.aar  ttsclientsdk.aar
BankDemo/app/src/androidTest/java/com/microsoft/speech/bankdemo/: ExampleInstrumentedTest.java
BankDemo/app/src/main/: AndroidManifest.xml
BankDemo/app/src/main/java/com/microsoft/speech/bankdemo/: BDAccountinfo.java  BDHomepage.java  BDTransfer.java  CognitiveServicesAuthorizationProvider.java  NumberFormatUtil.java  SiriView.java
BankDemo/app/src/main/res/layout/: activity_bdaccountinfo.xml  activity_bdhomepage.xml  activity_bdtransfer.xml  transfer.xml
BankDemo/app/src/main/res/values/: strings.xml
BankDemo/app/src/test/java/com/microsoft/speech/bankdemo/: ExampleUnitTest.java
BankDemo/gradle/wrapper/: gradle-wrapper.properties
Cognitive-Speech-STT-ServiceLibrary/sample/: SpeechClient.sln
Cognitive-Speech-STT-ServiceLibrary/sample/SpeechClientSample/: Program.cs  SpeechClientSample.csproj
REST/CSharp/TestSRHttp/: Program.cs  TestSRHttp.csproj  TestSRHttp.sln
REST/CSharp/TestSRHttp/Properties/: AssemblyInfo.cs
SpeechBot/: .gitignore  README.md  SpeechBot.sln
SpeechBot/CognitiveServicesSTT/: CognitiveServicesSTT.csproj  SRClient.cs  packages.config
SpeechBot/CognitiveServicesSTT/Properties/: AssemblyInfo.cs
SpeechBot/CognitiveServicesTTS/: CognitiveServicesTTS.csproj  TTSClient.cs
SpeechBot/SpeechBot/: SpeechBot.csproj  Startup.cs  TTSClient.cs  WSSRProdBehavior.cs  WSTTSBehavior.cs
SpeechBot/SpeechBot/view/: .gitignore  package.json  webpack.config.js
SpeechBot/SpeechBot/view/src/: AssistantInput.jsx  AudioWebSocket.js  Dispatcher.js  chatbot.jsx  recorder.js
SpeechBot/SpeechBot/wwwroot/: index.html
TranscribingDemo/: .gitignore  README.md  SpeechBot.sln
TranscribingDemo/SpeechBot/: Program.cs  SpeechBot.csproj  SpeechWebSocketBehavior.cs  Startup.cs  WSTTSBehavior.cs  WebSocketBehavior.cs
TranscribingDemo/SpeechBot/view/: .esformatter  .eslintrc  .gitignore  package-lock.json  package.json
TranscribingDemo/SpeechBot/view/src/: AssistantInput.jsx  AudioWebSocket.js  Store.js  VAD.js  chatbot.jsx  chatbox.css  recorder.js  style.css  utility.js
TranscribingDemo/SpeechBot/wwwroot/: index.html
TranscribingDemo/SpeechBot/wwwroot/assets/: aria-web-telemetry-2.8.2.min.js
TranscribingDemo/SpeechBot/wwwroot/css/: speech-bot.css
TranscribingDemo/UnifiedSpeechServicesSTT/: ProducerConsumerStream.cs  SRClient.cs  UnifiedSpeechServicesSTT.csproj  packages.config
TranscribingDemo/UnifiedSpeechServicesSTT/Properties/: AssemblyInfo.cs
TranscribingDemo/UnifiedSpeechServicesTTS/: TTSClient.cs  TTSClientHelper.cs  UnifiedSpeechServicesTTS.csproj
