<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.speech.bankdemo.BDHomepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="153dp"
        app:srcCompat="@mipmap/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/billButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:srcCompat="@mipmap/bill"
        app:layout_constraintTop_toTopOf="@+id/paymentButton"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/paymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:srcCompat="@mipmap/dollarcoin"
        app:layout_constraintTop_toTopOf="@+id/transferButton"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:srcCompat="@mipmap/chipcard"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/transferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:srcCompat="@mipmap/businessman"
        app:layout_constraintTop_toTopOf="@+id/accountButton"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/accountButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/accountButton"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/accountButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转账"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/transferButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/transferButton"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/transferButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缴费"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/paymentButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/paymentButton"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/paymentButton"
        app:layout_constraintHorizontal_bias="0.625" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收支"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/billButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/billButton"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/billButton" />

    <EditText
        android:id="@+id/talkLable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/talkButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/talkButton"
        app:layout_constraintTop_toTopOf="@+id/talkButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/talkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/conversion"
        android:background="#00000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>
